# bigbloodandroid

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bigb/bigblood/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bigb/bigblood/acceptor/: AcceptorActivity.java  AcceptorViewModel.java
app/src/main/java/com/bigb/bigblood/authentication/: ForgotPasswordActivity.java  LoginActivity.java  RegistrationActivity.java
app/src/main/java/com/bigb/bigblood/components/: CustomButton.java  CustomEditText.java  CustomTextView.java
app/src/main/java/com/bigb/bigblood/datamodels/: APIInterface.java  NetworkController.java  RetrofitInstance.java
app/src/main/java/com/bigb/bigblood/donor/: DonorActivity.java  DonorViewModel.java
app/src/main/java/com/bigb/bigblood/home/: HomeActivity.java  HomeViewModel.java
app/src/main/java/com/bigb/bigblood/livedatas/: ApiResponseLiveData.java  BigBLiveData.java  IntentCallerLiveData.java  MessageShowerLiveData.java  SimpleLiveData.java
app/src/main/java/com/bigb/bigblood/notifications/: DatabaseHelper.java  (+3 more)
app/src/main/res/drawable/: background_bigb_login_button.xml  background_bigb_profile_first_part.xml  background_bigb_profile_second_part.xml  background_spinner.xml  ic_call_black_24dp.xml  ic_location_on_black_24dp.xml  ic_message_black_24dp.xml
app/src/main/res/layout/: activity_donor.xml  activity_forgot_password.xml  activity_home.xml  activity_login.xml  activity_notification_view.xml  activity_registration.xml  activity_splash.xml  app_bar_home.xml  app_bar_with_back_button.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/bigb/bigblood/: ExampleUnitTest.java
(+21 files in other folders)
